# taotao-base

taotao-base/taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal/src/main/resources/: taotao-portal-servlet.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-service/taotao-admin/: pom.xml
taotao-service/taotao-admin/taotao-admin-interface/: pom.xml
taotao-service/taotao-admin/taotao-admin-interface/src/main/java/com/taotao/admin/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java
taotao-service/taotao-admin/taotao-admin-mapper/: pom.xml
taotao-service/taotao-admin/taotao-admin-mapper/src/main/java/com/taotao/admin/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
taotao-service/taotao-admin/taotao-admin-pojo/: pom.xml
taotao-service/taotao-admin/taotao-admin-pojo/src/main/java/com/taotao/admin/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java
taotao-service/taotao-admin/taotao-admin-service/: pom.xml
taotao-service/taotao-admin/taotao-admin-service/src/main/java/com/taotao/admin/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
taotao-service/taotao-admin/taotao-admin-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  c3p0.properties  mybatis-config.xml
taotao-service/taotao-admin/taotao-admin-service/src/main/resources/mappers/: ItemMapper.xml
taotao-service/taotao-admin/taotao-admin-service/src/test/java/: Test.java
taotao-web/taotao-admin-web/: pom.xml
taotao-web/taotao-admin-web/src/main/java/com/taotao/admin/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemRestfulController.java  PageForwardController.java  PictrueController.java  itemController.java
taotao-web/taotao-admin-web/src/main/resources/: env.properties  fastdfs_client.conf  taotao-admin-web-servlet.xml
taotao-web/taotao-admin-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/taotao-admin-web/src/main/webapp/data/: item.json
taotao-web/taotao-admin-web/src/test/java/: Test.java
